{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "ground1",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#factoriFloor": {
            "scaleInDock": 1
        },
        "Assets_City.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "IndustrialTile_05.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "basics.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "factoriFloor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground1": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -16,
                "y": 394
            }
        },
        "mapTiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "last.exportedFilePath": "/home/eduardo/Portifolio/tiles",
    "last.imagePath": "/home/eduardo/Portifolio/tiles",
    "map.lastUsedExportFilter": "Ficheiros CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 50,
    "openFiles": [
        "Assets_City.tsx",
        "ground1"
    ],
    "project": "sem título.tiled-project",
    "recentFiles": [
        "Assets_City.tsx",
        "ground1",
        "IndustrialTile_05.tsx",
        "basics.tsx",
        "factoriFloor.tsx",
        "mapTiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
