{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#factoriFloor": {
            "scaleInDock": 1
        },
        "Assets_City.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "factoriFloor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapTiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "/home/eduardo/Downloads/Action Pack - CITY/Assets",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Assets_City.tsx"
    ],
    "project": "sem título.tiled-project",
    "recentFiles": [
        "Assets_City.tsx",
        "factoriFloor.tsx",
        "mapTiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
